.card {
  border: 1px solid rgb(226, 226, 226);
  text-align: center;
  border-radius: 15px;
  height: 200px;
}

.card:hover {
  box-shadow: 5px 5px 10px;
  transform: scale(1.02);
  transform: translate(-5px, -5px);
  filter: brightness(90%);
}

.card-title {
  color: black;
}

.card_content {
  top: 50%;
  height: 100px;
  margin-top: -50px;
}

.logo {
  width:70px; 
  height:30px;
}

.card-cardcompany-image-box {
  width: 170px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e2e2e2;
  border-radius: 50%;
  margin-left: 40px;
  margin-right: 40px;
}

.banner-rotate90 {
  transform: rotate(270deg);
}

.tabList {
  width: 180px;
  height: 45px;
  text-align: center;
  line-height: 45px;
}

.tabList:hover {
  display:block;
  border-bottom:1px #3399dd solid;
  text-align:center; 
  cursor: pointer;
}

.cardBox {
  border: 1px solid #b9b9b9;
  border-radius: 5px;
}

.card-btn-1 {
  background-color: white;
  border: 1px solid #487EE9;
  color: #004CE2;
  padding: 20px 47px 20px 47px;
  border-radius: 5px;
}

.card-btn-2 {
  background-color: #2767E4;
  border: 1px solid #2767E4;
  color: white;
  padding: 20px 47px 20px 47px;
  border-radius: 5px;
}

.card-btn-2:hover {
  color: white;
}

.cardText {
  margin: 37px 0px 37px 0px;
}

@media all and (max-width:700px) {
  .tabMenu {
    display: none !important;
  }
  .row {
    justify-content: center;
    text-align: center;
  }
  .cardBtn {
    display: flex;
    justify-content: center;
  }
  .requestBtn {
    margin-left: 10px;
  }
  .cardText {
    margin: 0px;
  }
}